# WebAPI-Repository-Pattern

./: WebAPI-Repository-Pattern.sln
Web.BackendAPI/: Program.cs  WeatherForecast.cs  Web.BackendAPI.csproj  appsettings.Development.json
Web.BackendAPI/Controllers/: AuthenticationsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Web.BackendAPI/Extensions/: AuthenticationRegister.cs  SwaggerRegister.cs
Web.BackendAPI/Middlewares/: ErrorHandlerMiddleware.cs
Web.BackendAPI/Properties/: launchSettings.json
Web.Business/: AutoMapperProfile.cs  Class1.cs  ServiceRegister.cs  Web.Business.csproj
Web.Business/Extensions/: PaginationExtension.cs
Web.Business/Interfaces/: IAuthenticationService.cs  IBaseRepository.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Web.Business/Services/: AuthenticationService.cs  BaseRepository.cs  CategoryService.cs  ProductService.cs  UserService.cs
Web.Contracts/: Class1.cs
Web.Contracts/Constants/: JWTSettings.cs  PaginationSetting.cs
Web.Contracts/Dtos/: BaseQueryDto.cs
Web.Contracts/Exceptions/: BadRequestException.cs  ErrorException.cs  ErrorResultModel.cs  NotFoundException.cs
Web.Contracts/Models/: CommandResultModel.cs  ResponseModel.cs
Web.DataAccessor/: Class1.cs  ServiceRegister.cs
Web.DataAccessor/Configurations/: CategoryConfiguration.cs  PostConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductsInCategoriesConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Web.DataAccessor/Data/: ApplicationDbContext.cs
Web.DataAccessor/Entities/: Category.cs  Post.cs  Product.cs  ProductImage.cs  ProductsInCategories.cs  (+2 more)
(+29 files in other folders)
